<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>geovista</groupId>
  <artifactId>studio-modules</artifactId>
  <packaging>pom</packaging>
  <name>GeoVISTA Studio libraries</name>
  <version>1.0-SNAPSHOT</version>
    <repositories>
      <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>reucon</id>
      <name>reucon</name>
      <url>http://maven.reucon.com/public</url>
    </repository>
      <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>geovista</id>
      <name>geovista-repo</name>
      <url>http://www.geovista.psu.edu/repository/m2</url>
    </repository>    
      <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ibiblio.org</id>
      <name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>  
          <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>main</id>
      <name>main repo</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>  
    
  </repositories>
  <modules>
    <module>common</module>
        <module>projection</module>
    <module>coordination</module>
    <module>collaboration</module>
    <module>colorbrewer</module>
    <module>animation</module>
    <module>readers</module>
    <module>symbolization</module>
    <module>treemap</module>
    <module>image_blur</module>    
    <module>geoviz</module>
    <module>rjava</module>
    <module>matrix</module>    
    <module>cartogram</module>
    <module>sound</module>
    <module>touchgraph</module>
    <module>satscan</module> 
    <module>jxlayer</module> 
    <module>toolkitcore</module>
    <module>statistics</module>

  </modules>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    </dependencies>
      <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
               </configuration>
           </plugin>
	                     <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                </descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>
			geovista.toolkitcore.GeoVizToolkit
                        </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
     </build>
</project>